doctype 5
html
  head
  title Centroconstrucao
  = stylesheet_link_tag    "application", "bootstrap", :media => "all" 
  = javascript_include_tag "application"
  = csrf_meta_tags
  body
    container
      nav.navbar
        nav.navbar-inner
          nav.pull-right
            ul.nav
              li= render '/shared/search'
              li= link_to image_tag("cash.png", :size => "20x20", :alt => "Sua Conta"), destroy_admin_session_path, title: 'Sua Conta', method: :delete   
              li= link_to image_tag("settings.png", :size => "20x20"),title: 'Configurações' 
              li= link_to image_tag("exit.png", :size => "20x20", :alt => "Exit"), destroy_admin_session_path, title: 'Logout', method: :delete             
    row.row-fluid
      row.span9
      row.span3
        row.pull-right
          small Hello, #{current_admin.name}
    row.row-fluid   
      row.span1
      row.span10
        #header
          h1 Administração
          p
        container
          nav.navbar
            navbar
              .navbar
                .navbar-inner
                  .container
                    = link_to admin_path, class: "btn btn-navbar", "data-toggle" => "collapse",  "data-target" => ".nav-collapse" do
                      span.icon-bar
                    ul.nav
                      li.dropdown
                        = link_to "Dropdown <b class='caret'></b>".html_safe, admin_path, class: "dropdown-toggle", "data-toggle" => "dropdown"
                        ul.dropdown-menu
                          li= link_to "Action"              
                
        #content= yield
        #footer
          small Centro da Construção 2013.